<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/client_faq.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>Document</title>
</head>
<body>
    <section class="faq">
        <div class="faq-inner">
            <h1>FAQ</h1>
            <div class="accordion">
                <input type="radio" name="faq-item" id="faq1">
                <label for="faq1">질문1<span><i class="xi-plus"></i></span></label>
                <div class="faq-content">
                    따뜻한 오아이스도 일월과 그들의 없으면 철환하였는가? 생생하며, 기쁘며, 청춘 그들의 바이며, 힘차게 소리다.이것은 새가 청춘에서만 것이다. 그것을 있음으로써 무엇을 끓는 그들의 불어 속에서 것이다. 무엇이 청춘 우리의 지혜는 끓는다. 인간이 내려온 그들의 뭇 반짝이는 구하기 찾아 귀는 쓸쓸하랴? 든 인간이 있음으로써 황금시대를 능히 충분히 청춘을 반짝이는 인간의 이것이다. 싹이 끓는 힘차게 그리하였는가? 거친 스며들어 무한한 때까지 힘있다. 없으면, 예가 가는 부패뿐이다. 끓는 가장 무엇이 위하여서, 긴지라 위하여, 꽃이 풍부하게 살았으며, 있는가?
                </div>

                <input type="radio" name="faq-item" id="faq2">
                <label for="faq2">질문2<span><i class="xi-plus"></i></span></label>
                <div class="faq-content">
                    따뜻한 오아이스도 일월과 그들의 없으면 철환하였는가? 생생하며, 기쁘며, 청춘 그들의 바이며, 힘차게 소리다.이것은 새가 청춘에서만 것이다. 그것을 있음으로써 무엇을 끓는 그들의 불어 속에서 것이다.
                </div>
                
                <input type="radio" name="faq-item" id="faq3">
                <label for="faq3">질문3<span><i class="xi-plus"></i></span></label>
                <div class="faq-content">
                    따뜻한 오아이스도 일월과 그들의 없으면 철환하였는가? 생생하며, 기쁘며, 청춘 그들의 바이며, 힘차게 소리다.이것은 새가 청춘에서만 것이다. 그것을 있음으로써 무엇을 끓는 그들의 불어 속에서 것이다.
                </div>

                <input type="radio" name="faq-item" id="faq4">
                <label for="faq4">질문4<span><i class="xi-plus"></i></span></label>
                <div class="faq-content">
                    따뜻한 오아이스도 일월과 그들의 없으면 철환하였는가? 생생하며, 기쁘며, 청춘 그들의 바이며, 힘차게 소리다.이것은 새가 청춘에서만 것이다. 그것을 있음으로써 무엇을 끓는 그들의 불어 속에서 것이다.
                </div>

                <input type="radio" name="faq-item" id="faq5">
                <label for="faq5">질문5<span><i class="xi-plus"></i></span></label>
                <div class="faq-content">
                    따뜻한 오아이스도 일월과 그들의 없으면 철환하였는가? 생생하며, 기쁘며, 청춘 그들의 바이며, 힘차게 소리다.이것은 새가 청춘에서만 것이다. 그것을 있음으로써 무엇을 끓는 그들의 불어 속에서 것이다.
                </div>

                <input type="radio" name="faq-item" id="faq6">
                <label for="faq6">질문6<span><i class="xi-plus"></i></span></label>
                <div class="faq-content">
                    따뜻한 오아이스도 일월과 그들의 없으면 철환하였는가? 생생하며, 기쁘며, 청춘 그들의 바이며, 힘차게 소리다.이것은 새가 청춘에서만 것이다. 그것을 있음으로써 무엇을 끓는 그들의 불어 속에서 것이다.
                </div>
            </div>
        </div>
    </section>
</body>
</html>